<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HLT Webpage</title>
    <base href="/">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
</head>
<body style="width:100%; margin-left:-2px; margin-top:-2px;">
<app-root></app-root>
</body>
</html>
